
/* Class = "UILabel"; text = "Label"; ObjectID = "46h-ag-oFY"; */
"46h-ag-oFY.text" = "Label";

/* Class = "UILabel"; text = "-"; ObjectID = "BWo-KE-AhY"; */
"BWo-KE-AhY.text" = "-";

/* Class = "UIButton"; normalTitle = "City"; ObjectID = "CuG-eh-7D6"; */
"CuG-eh-7D6.normalTitle" = "City";

/* Class = "UILabel"; text = "Local time:"; ObjectID = "Lpi-K6-gmp"; */
"Lpi-K6-gmp.text" = "Local time:";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "NQD-mE-D1g"; */
"NQD-mE-D1g.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Daily forecast:"; ObjectID = "TKi-CY-7qG"; */
"TKi-CY-7qG.text" = "Daily forecast:";

/* Class = "UISegmentedControl"; UPb-eB-HS2.segmentTitles[0] = "1d"; ObjectID = "UPb-eB-HS2"; */
"UPb-eB-HS2.segmentTitles[0]" = "1d";

/* Class = "UISegmentedControl"; UPb-eB-HS2.segmentTitles[1] = "3d"; ObjectID = "UPb-eB-HS2"; */
"UPb-eB-HS2.segmentTitles[1]" = "3d";

/* Class = "UILabel"; text = "..."; ObjectID = "VmZ-Ut-0Zl"; */
"VmZ-Ut-0Zl.text" = "...";

/* Class = "UILabel"; text = "Add city"; ObjectID = "XuD-zN-kz4"; */
"XuD-zN-kz4.text" = "Add city";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "YgT-BU-tsr"; */
"YgT-BU-tsr.normalTitle" = "Back";

/* Class = "UILabel"; text = "Weather"; ObjectID = "Z3f-Vg-6ue"; */
"Z3f-Vg-6ue.text" = "Weather";

/* Class = "UIButton"; normalTitle = "Update Info"; ObjectID = "Zfz-TB-Tg2"; */
"Zfz-TB-Tg2.normalTitle" = "Update Info";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "cz5-cY-dWE"; */
"cz5-cY-dWE.normalTitle" = "Change";

/* Class = "UILabel"; text = "Cities"; ObjectID = "dIb-oU-3qd"; */
"dIb-oU-3qd.text" = "Cities";

/* Class = "UILabel"; text = "Label"; ObjectID = "g9I-vh-hR5"; */
"g9I-vh-hR5.text" = "Label";

/* Class = "UILabel"; text = "Hour forecast:"; ObjectID = "lcC-hr-fHl"; */
"lcC-hr-fHl.text" = "Hour forecast:";

/* Class = "UILabel"; text = "-"; ObjectID = "sBD-Gc-BBe"; */
"sBD-Gc-BBe.text" = "-";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "tbj-1T-khR"; */
"tbj-1T-khR.normalTitle" = "Change";

/* Class = "UIButton"; selectedTitle = "Done"; ObjectID = "tbj-1T-khR"; */
"tbj-1T-khR.selectedTitle" = "Done";

/* Class = "UILabel"; text = "-"; ObjectID = "xJ7-0b-mxx"; */
"xJ7-0b-mxx.text" = "-";
